# NiFi-Modules

./: .gitignore  README.md  pom.xml
initializer-database/: pom.xml
initializer-database/src/main/resources/db/migration/: V01__create_register.sql  V02__create_proverkacheka.sql  V03__create_statistic.sql  V04__vk_cookie.sql
nifi-MyReceiptModules-processors/: pom.xml
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/: ClearFlowFile.java  JoltTransformJSON_1_16_0.java  QrReceiptParse.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/commons/: ClearFlowFile.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/commons/joly/: TransformFactory.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/commons/qrreceiptparse/services/: QrCodeReceiptDecodeService.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/joly/: TransformFactory.java  TransformUtils.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/qrreceiptparse/dao/: QrCodeReceipt.java
nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/qrreceiptparse/services/: QrCodeReceiptDecodeService.java
nifi-MyReceiptModules-processors/src/test/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/: MyProcessorTest.java
nifi-build/: Dockerfile  pom.xml
nifi-build/flow/: flow.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-MyReceiptModules-bundle/: pom.xml
nifi-nar-bundles/nifi-MyReceiptModules-bundle/nifi-MyReceiptModules-nar/: pom.xml
nifi-nar-bundles/nifi-MyReceiptModules-bundle/nifi-MyReceiptModules-processors/: pom.xml
nifi-nar-bundles/nifi-MyReceiptModules-bundle/nifi-MyReceiptModules-processors/src/main/java/ru/ilyshkafox/myreceipt/processors/MyReceiptModules/commons/: JoltTransformJSON_1_16_0.java
nifi-nar-bundles/nifi-VkClient-bundle/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-nar/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-processor/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-processor/src/main/java/ru/ilyshkafox/nifi/vk/client/processors/: VkCheckBackGetPageReceipt.java  VkCheckBackGetXVkSign.java  VkCheckBackRegisterReceipt.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-processor/src/test/java/ru/ilyshkafox/nifi/vk/client/processors/: TestVkCheckBackRegisterReceipt.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/: Database.sql  pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api-nar/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/: VkClientService.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api/src/main/java/ru/ilyshkafox/nifi/vk/client/controllers/: BaseVkClientService.java  CheckBackClient.java  VkClient.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api/src/main/java/ru/ilyshkafox/nifi/vk/client/controllers/dto/: PostScanRequest.java  PostScanResponse.java  ScanResponse.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-api/src/test/java/ru/ilyshkafox/nifi/vk/client/controllers/dto/: PostScanRequestTest.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service-nar/: pom.xml
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/: CookieEncoder.java  CookieEncoderType.java  DBCPServiceDataSourceBridge.java  J2TeamValidator.java  VkClientServiceImpl.java  VkClientServiceProperty.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/cookieencoder/: AesCookieEncoder.java  CookieEncoder.java  CookieEncoderType.java  NoCookieEncoder.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/cookiestore/: VkCookieStore.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/dao/: J2TeamCookies.java  J2TeamCookiesItem.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/dto/: CookieEntity.java  Headers.java  HeadersType.java  ScanResponse.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/migrations/: UpdateDataBaseUtils.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/repo/: CookieRepo.java  KeyValueRepo.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/controllers/cashback/vk/services/: CheckBackClient.java  VkWebService.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/java/ru/ilyshkafox/nifi/vk/client/controllers/: CookieEncoderType.java  DBCPServiceDataSourceBridge.java  DriveType.java  J2TeamValidator.java  VkClientService.java  VkClientServiceImpl.java  VkClientServiceProperty.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/main/resources/db/migration/nifi-vkclient-service/postgres/: V001__Create_key_value_storage.sql  V002__Create_cookie.sql
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/test/: Page.html
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/test/java/ru/ilyshkafox/nifi/controllers/cashback/vk/: TestVkClientService.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/test/java/ru/ilyshkafox/nifi/vk/client/controllers/: TestVkClient.java  TestVkWebLogin.java
nifi-nar-bundles/nifi-VkClient-bundle/nifi-VkClient-service/src/test/resources/: test.json  test2.json
(+82 files in other folders)
