<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-VkClient-bundle</artifactId>
        <groupId>ru.ilyshkafox.nifi</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-VkClient-nar</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ilyshkafox.nifi</groupId>
            <artifactId>nifi-VkClient-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.ilyshkafox.nifi</groupId>
            <artifactId>nifi-VkClient-service-api-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>